# VLC.RecipeManagment

./: .gitignore  RecipeManagementModule.sln  RecipeManagementModule.sln.utbg.json  RecipeManager.csproj  VLC.RecipeManagment.csproj  VLC.RecipeManagment.sln  appsettings.Development.json  appsettings.json
Application/: Program.cs  WeatherForecast.cs
Application/API/Controllers/: RecipeController.cs  WeatherForecastController.cs
Application/Data/: Recipes.cs
Application/Data/Repository/: DataRepository.cs  IRecipeRepository.cs  IRepository.cs  RecipeRepository.cs
Application/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application/Entities/: EntityBase.cs
Application/Models/Cookbook/: Cookbook.cs
Application/Models/Recipes/: Ingredient.cs  Nutrition.cs  Recipe.cs  RecipeCategory.cs
Application/Properties/: launchSettings.json
Infrastructure/: ApiDbContext.cs
Migrations/: 20230225232942_init.Designer.cs  20230225232942_init.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
