<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Application\Properties\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\Models\" />
    <None Remove="Application\Models\Recipes\" />
    <None Remove="Application\Data\" />
    <None Remove="Application\Data\Repository\" />
    <None Remove="Application\API\" />
    <None Remove="Application\API\Controllers\" />
    <None Remove="Application\Data\UnitOfWork\" />
    <None Remove="Application\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Properties\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Models\Recipes\" />
    <Folder Include="Application\Data\" />
    <Folder Include="Application\Data\Repository\" />
    <Folder Include="Application\API\" />
    <Folder Include="Application\API\Controllers\" />
    <Folder Include="Application\Data\UnitOfWork\" />
    <Folder Include="Application\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Application\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Application\Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
